<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingen.hookdemo.MainActivity">
    <Button
        android:id="@+id/main_hook_application_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态替换插件中的Application"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/main_hook_fragment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用插件中的Fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_hook_application_btn" />


    <Button
        android:id="@+id/main_hook_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" hook 加载activity"
        app:layout_constraintTop_toBottomOf="@+id/main_hook_fragment_btn" />

    <Button
        android:id="@+id/main_hook_receiver_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hook 发送广播"
        app:layout_constraintTop_toBottomOf="@+id/main_hook_activity_btn" />

    <Button
        android:id="@+id/main_hook_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hook 启动Service"
        app:layout_constraintTop_toBottomOf="@+id/main_hook_receiver_btn" />

    <Button
        android:id="@+id/main_hook_content_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hook 使用content_provider 查询"
        app:layout_constraintTop_toBottomOf="@+id/main_hook_service_btn" />

    <Button
        android:id="@+id/main_hook_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hook 使用Native so库 "
        app:layout_constraintTop_toBottomOf="@+id/main_hook_content_provider" />
    <Button
        android:id="@+id/main_hook_resource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Hook 使用Resource资源"
        app:layout_constraintTop_toBottomOf="@+id/main_hook_native" />

    <ImageView
        android:id="@+id/main_show_plugin_img_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/main_hook_resource" />



</android.support.constraint.ConstraintLayout>
